# api-gemini

./: README.md  pom.xml
src/main/java/com/br/chef/seuchef/: SeuchefApplication.java
src/main/java/com/br/chef/seuchef/client/: GeminiFeignClient.java
src/main/java/com/br/chef/seuchef/client/request/: ClientRequest.java  GeminiRequest.java
src/main/java/com/br/chef/seuchef/client/response/: GeminiResponse.java
src/main/java/com/br/chef/seuchef/config/: FeignConfig.java  GlobalExceptionHandler.java
src/main/java/com/br/chef/seuchef/controller/: GeminiWebController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: consulta.html  result.html
